{
	"id": "autorename-attachments",
	"name": "Autorename Attachments",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically rename all .png & .jpg files inserted",
	"author": "Nick K",
	"authorUrl": "https://x.com/hexnickk",
	"isDesktopOnly": false
}
